# UnikBolig

./: .dockerfile  .gitignore  README.md  create
UnikBolig/: .dockerfile  UnikBolig.sln
UnikBolig/Tests/: Tests.csproj  UserTests.cs
UnikBolig/UnikBolig.Api/: Program.cs  Startup.cs  UnikBolig.Api.csproj  WeatherForecast.cs
UnikBolig/UnikBolig.Api/Controllers/: EstateController.cs  HousingController.cs  LandlordController.cs  RulesetController.cs  UserController.cs  WeatherForecastController.cs
UnikBolig/UnikBolig.Api/Properties/: launchSettings.json
UnikBolig/UnikBolig.Api/Requests/: AddToWaitingListRequest.cs  AuthRequest.cs  CreateEstateRequest.cs  GetHousesWrittenUpForRequest.cs  RemoveFromWaitingListRequest.cs  RulesetRequest.cs  UpdateEstateRequest.cs  UpdateUserTypeRequest.cs  UserDetailsRequest.cs
UnikBolig/UnikBolig.Api/Response/: AbstractResponse.cs  ErrorResponse.cs  UserResponse.cs
UnikBolig/UnikBolig.Application/: Class1.cs  EstateHandler.cs  HousingHandler.cs  RulesetHandler.cs  UnikBolig.Application.csproj  UserHandler.cs
UnikBolig/UnikBolig.Domain/: Class1.cs  EstateModel.cs  EstateRulesetModel.cs  IModel.cs  TokenModel.cs  UnikBolig.Models.csproj  User.cs  UserDetailModel.cs  UserModel.cs  WaitingList.cs
UnikBolig/UnikBolig.Domain.Test/: UnikBolig.Domain.Test.csproj  UnitTest1.cs
UnikBolig/UnikBolig.Domain/Requests/: CreateEstateRequest.cs  RulesetRequest.cs  UpdateUserTypeRequest.cs  UserDetailsRequest.cs
UnikBolig/UnikBolig.Infrastructure/: Class1.cs  DataAccess.cs  DataMock.cs  IDataAccess.cs  UnikBolig.DataAccess.csproj  UnikBolig.Infrastructure.csproj
UnikBolig/UnikBolig.Infrastructure/Repository/: TokenRepository.cs  UserRepository.cs
UnikBolig/UnikBolig.Infrastructure/Repository/Intefaces/: ITokenRepository.cs  IUserRepository.cs
UnikBolig/UnikBolig.Web/: Program.cs  Startup.cs  UnikBolig.Web.csproj  appsettings.json
UnikBolig/UnikBolig.Web/Areas/Identity/: IdentityHostingStartup.cs
UnikBolig/UnikBolig.Web/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
UnikBolig/UnikBolig.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
UnikBolig/UnikBolig.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UnikBolig/UnikBolig.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
UnikBolig/UnikBolig.Web/Controllers/: HomeController.cs  LandLordController.cs  LandlordController.cs  UserController.cs
UnikBolig/UnikBolig.Web/Migrations/: 20201127033812_Initial-Create.Designer.cs  20201127033812_Initial-Create.cs  AuthDbContextModelSnapshot.cs
UnikBolig/UnikBolig.Web/Models/: ConnectionStringClass.cs  ErrorViewModel.cs  EstateModel.cs  EstateModels.cs  LoginModel.cs  RegisterModel.cs  UserDetails.cs
UnikBolig/UnikBolig.Web/Properties/: launchSettings.json
UnikBolig/UnikBolig.Web/Views/: _ViewImports.cshtml
UnikBolig/UnikBolig.Web/Views/Home/: Estate.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UserSettings.cshtml  udlej.cshtml
UnikBolig/UnikBolig.Web/Views/Landlord/: Estate.cshtml  Index.cshtml  Qualifiers.cshtml  RulesetCreateView.cshtml
UnikBolig/UnikBolig.Web/Views/Shared/: _Layout.cshtml  _LogRegLayout.cshtml  _LoginPartial.cshtml
UnikBolig/UnikBolig.Web/Views/User/: Details.cshtml  Index.cshtml  Profile.cshtml  WrittenUpEstates.cshtml
UnikBolig/UnikBoligMvc.Ui/: Program.cs  Startup.cs  UnikBoligMvc.Ui.csproj  appsettings.json
UnikBolig/UnikBoligMvc.Ui/Controllers/: HomeController.cs
UnikBolig/UnikBoligMvc.Ui/Data/: ApplicationDbContext.cs
UnikBolig/UnikBoligMvc.Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UnikBolig/UnikBoligMvc.Ui/Models/: ErrorViewModel.cs
UnikBolig/UnikBoligMvc.Ui/Properties/: launchSettings.json
UnikBolig/UnikBoligMvc.Ui/Views/: _ViewImports.cshtml
UnikBolig/UnikBoligMvc.Ui/Views/Shared/: _Layout.cshtml
