<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnikBolig.Domain\UnikBolig.Models.csproj" />
    <ProjectReference Include="..\UnikBolig.Infrastructure\UnikBolig.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
