<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnikBolig.Domain\UnikBolig.Domain.csproj" />
    <ProjectReference Include="..\UnikBolig.Application\UnikBolig.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
